<!DOCTYPE html>
<html>
<head>
	<title>BAZIS</title>
	<meta charset="utf-8">
	<script type="text/javascript">

	</script>
	<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
	outline: none;
}
body{
	width: 100%;
	height: 100%;
	color: #9C9C9C;
	background: white;
	font-family: sans-serif;
}
.right{float: right}
.left{float: left}
.clear{clear: both}
header {
	
	padding: 15px 0px 15px 150px;
	background-color: #1769E8;
}
#logo{
	font-size: 25px;
	font-family: Calibri;
	color: white; 
	font-weight: bold;
	text-decoration: none;
}
.contact {
	font-size: 15px;
	font-family: Calibri;
	padding: 3px 15px 3px 15px;
	border: 1px solid #0B4EB1;
	margin: 0px 115px 0px 0px;
	background-color: #0B4EB1;
	border-radius: 50px;

}
.contact a{
	color: white;
	text-decoration: none;

}
a.in{
	margin: 0px 40px 0px 0px;
}
div.or{
	background-color: #043C90;
	border-radius: 50px;
	text-align: center;
	width: 20px;
	padding: 7px;
	margin: -29px 0px 0px 60px;
}
#h1h4 {
	padding: 20px 0px 0px 0px;
	color: black;
}
#h1h4 h4{
	margin: -10px 0px 0px 0px;
	color: #1769E8;
}
#h1h4 hr{
	margin: 10px 0px 0px 0px;
	width: 700px;
}
#research{
	padding: 25px 0px 0px 0px;
}
#research input{
	width: 300px;
	height: 50px;
	background-color: #DBE4F5;
	border-radius: 5px;
	border: 1px solid #C8C8C6;
	margin: 0px 20px 0px 0px;
}
input[type=text].field {
	font-size: 20px;
	padding: 0px 0px 0px 20px;
}
#research button{
	width: 100px;
	height: 50px;
	border-radius: 5px;
	background-color: #3DC030;
	border: 2px solid #C8C8C6;
	color: white;
	font-size: 20px;
}
footer{
	width: 100%;	
	background-color: #D7D7D6;
	float: left;
	color: grey;
	margin: 50px 0px 0px 0px;
}


	</style>


</head>
	<body>
			<header>
				<a href="index.html" title="На главную" id="logo">
					marketing
				</a>
			
				<span class="right">
					<div class="contact">
						<a href="" class="in" title="Зарегистрироваться">
							Sign in
						</a>	
										
						<a href="" title="Войти">
							Sign up
						</a>
					</div>	
					<div class="or">
							or
					</div>			
				</span>
			</header>	
			<div class="clear"> 
				<br />
			</div>
			<center>
				<div id="h1h4">
					<h1>Awesome Slogan of Marketing</h1><br/>
					<h4>Sub-heading with mentloning yout awesome services will be apper here</h4><br/> <hr />
				</div>
				<div id="research">
					<input type="text" class="field" placeholder="Enter your mail adress"/>
					<button> Sign in </button>
				</div>
			</center>
			<div class="clear"> 
				<br />
			</div>
			<center>
				<div id="h1h4" style="background-color: #DBE4F5; padding: 30px">
					<img src="800px-Kutaisi_(1).jpg">
					<h1>Awesome Web Design Services</h1><br/>
					<h4 style="color: #9C9C9C">Having hands on experience in creating innovative designs, I do offer design solutions which harmess the new possibilities of web based<br/>communication, internet presence and current technology trends.</h4><br/>
					<button style="	width: 100px;	height: 25px;	border-radius: 50px;	background-color: #0B4EB1;	border: 2px solid #0B4EB1;	color: white;	font-size: 15px;""> Learn More </button>
				</div>
			</center>
				
		
			<div class="clear"> 
				<br />
			</div>
			<div class="padding" style="padding: 50px 0px 0px 0px;">
			<span class="left">
				<div id="h1h4" style="margin: 10px 0px 0px 175px; width: 550px; line-height: 30px; padding: 0px 0px 0px 60px;">
					
					<h1>About Us</h1><br/>

					<h4 style="color: #9C9C9C">Having hands on experience in creating innovative designs, I do offer design solutions which harmess the new possibilities of web based<br/>communication, internet presence and current technology trends.</h4><br/>
					<h4 style="color: #9C9C9C;">I do specialize in all aspects of website designing, theme development<br/>designing custom home pages and landing pages...</h4><br/>
					<button style="	width: 100px;	height: 25px;	border-radius: 50px;	background-color: #0B4EB1;	border: 2px solid #0B4EB1;	color: white;	font-size: 15px;""> Learn More </button>
				</div>
			</span>
			<span class="right" style="padding: 0px 0px 0px 0px;">
				<img src="img/2.png" style="padding: 0px 325px 0px 0px; width: 450px; height: 300px;">
			</span>
			</div>
			<div class="clear"> 
				<br />
			</div>

	
		<footer>
			
			<span class="left" style="padding: 30px 0px 25px 235px;">
				Copyright 2012, All Rights by Theme Designer
			</span>
			<span class="right" style="padding: 30px 350px 0px 0px">
				Designed by Theme Designer
			</span>
			
			
		</footer>
	
	</body>
</html>